<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.github.bcolyn.travis-test-java</groupId>
    <artifactId>travis-test-java</artifactId>
    <version>1.3-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Test Project</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <url>https://github.com/bcolyn/travis-test-java</url>
        <connection>scm:git:https://github.com/bcolyn/travis-test-java.git</connection>
        <developerConnection>scm:git:git@github.com:bcolyn/travis-test-java.git</developerConnection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>bintray-bcolyn-releases</id>
            <name>bcolyn-releases</name>
            <url>https://api.bintray.com/maven/bcolyn/releases/travis-test-java/;publish=1</url>
        </repository>
        <!-- don't want to do the setup for jfrog for this (it's throwaway) so deploy to local dir instead -->
        <snapshotRepository>
            <id>no-jfrog</id>
            <name>99 problems but jfrog ain't one</name>
            <url>file://target</url>
        </snapshotRepository>
    </distributionManagement>


    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-bcolyn-releases</id>
            <name>bintray</name>
            <url>http://dl.bintray.com/bcolyn/maven</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-bcolyn-releases</id>
            <name>bintray-plugins</name>
            <url>http://dl.bintray.com/bcolyn/maven</url>
        </pluginRepository>
    </pluginRepositories>

</project>
